<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Enoch Poon</title>
        <link rel="stylesheet" href="main.css">
        
    </head>
    <body>
        <header>
            <h1>Enoch Poon</h1>
            <h2>Student at the University of Waterloo <br> Honours Computer Science, Music Minor</h2>

            <div>
                <a href="https://github.com/EnochPoon"><img src="images/github.svg" height="32px" width="32px"></a>
                <a href="https://www.linkedin.com/in/enoch-poon"><img src="images/linkedin.svg" height="32px" width="32px"></a>
            </div>
        </header>

        <h4 class="warning">This site is still under construction, but you can still have a little read.</h4>

        <p>Jump to...</p>
        <ul id="tableofcontents">
            <li><a href="#section__music">Music</a></li>
        </ul>

        <section id="section__music">
            <h2>Music</h2>
            <p>
                Music (especially classical music) is one of my greatest passions. I love playing piano, and in 2016 I received the ARCT in Piano Performance
                from the Royal Conservatory of Music.
            </p>

            <p>Here are <b><u>a few</u></b> of my favourite musical works, listed by composer. (My music collection has way more than this)</p>
            
            <div id="music-list"></div>

        </section>
        <script src="main.js"></script>
    </body>
</html>